<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.admin.ManageProductActivity">

    <com.example.grocery_shop.customview.toolbar.ToolBarApp
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawable_start="@drawable/ic_arrow_left"
        app:title="Quản lý sản phẩm" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_manageProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bt_addProduct"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_below="@id/toolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/background_button_pay"
        android:fontFamily="@font/beausanspro_semibold"
        android:text="Thêm sản phẩm"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>