<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".view.activity.client.SignUpActivity">

    <com.example.grocery_shop.customview.toolbar.ToolBarApp
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawable_start="@drawable/ic_arrow_left"
        app:title="Đăng ký" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/image_logo_login_size"
            android:layout_height="@dimen/image_logo_login_size"
            android:src="@drawable/logo_market" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_medium"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@drawable/border_edittext"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:backgroundTint="@color/colorWhite"
                android:hint="Email"
                android:singleLine="true"
                android:textColor="@color/black" />

        </LinearLayout>

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="@dimen/button_height_medium"-->
        <!--        android:layout_marginTop="@dimen/spacing_tiny"-->
        <!--        android:background="@drawable/border_edittext">-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_age"-->
        <!--            style="@style/TextContentMedium"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginStart="@dimen/_10sdp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:text="@string/age_of_contestent"-->
        <!--            android:textColor="@color/gray_50" />-->

        <!--    </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_medium"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@drawable/border_edittext"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:backgroundTint="@color/colorWhite"
                android:hint="UserName"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_medium"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@drawable/border_edittext"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_login_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:backgroundTint="@color/colorWhite"
                android:hint="@string/hint_your_mobile_number"
                android:inputType="number"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_medium"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@drawable/border_edittext"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_fullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:backgroundTint="@color/colorWhite"
                android:hint="FullName"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_SignUp"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_medium"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="SignUp"
            app:backgroundTint="@color/colorPrimary"
            app:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/TextContentNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_already_account"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_login"
                style="@style/TextTitleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:background="@drawable/background_btn_gray_ripple_white"
                android:paddingHorizontal="@dimen/spacing_tiny"
                android:text="@string/text_signin"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
