<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:maxLines="1"
            app:layout_constraintLeft_toRightOf="@id/img_item"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/beausanspro_bold"/>
        <TextView
            android:id="@+id/tv_priceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toRightOf="@id/img_item"
            app:layout_constraintTop_toBottomOf="@id/tv_name_product"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:maxLines="1"
            android:fontFamily="@font/beausanspro_regular"
            android:textColor="@color/COLOR_PROGRESS"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_subtraction"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:text="-"
            app:layout_constraintHorizontal_bias="0.6"
            android:background="@color/TRANSPARENT"
            app:layout_constraintTop_toBottomOf="@+id/tv_priceProduct"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img_item"/>
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:text="0"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tv_priceProduct"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_subtraction"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_addCart"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:text="+"
            android:background="@color/TRANSPARENT"
            app:layout_constraintTop_toBottomOf="@+id/tv_priceProduct"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_result"/>

        <ImageView
            android:id="@+id/iv_deleteProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_10sdp"/>
        <ImageView
            android:id="@+id/iv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_coin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành tiền: "
            android:textSize="10sp"
            android:textColor="@color/COLOR_GRAY19"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toRightOf="@id/iv_coin"
            android:layout_marginBottom="@dimen/_5sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    

</LinearLayout>