<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_loading_dialog"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_24sdp"
    android:paddingVertical="@dimen/_14sdp">

    <com.example.grocery_shop.customview.animation.LoadingAnimView
        android:id="@+id/loadingView"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="Loading.."
        android:textSize="@dimen/_11sdp" />
</LinearLayout>